<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Client.Common\WeatherApp.Client.Common.csproj" />
    <ProjectReference Include="..\WeatherApp.Common\WeatherApp.Common.csproj" />
  </ItemGroup>
</Project>
