# SoftwareArchitectureConference2019

./: .gitignore  README.md
ScientistSampleApp/: ScientistSampleApp.sln
ScientistSampleApp/ScientistSample.Client/: MyResultPublisher.cs  Program.cs  ScientistSample.Client.csproj
ScientistSampleApp/ScientistSample.ComplicatedCalculation/: ComplicatedCalc_V1.cs
ScientistSampleApp/ScientistSample.ComplicatedCalculation.v2/: ComplicatedCalc_V2.cs
WeatherSampleApp/: WeatherSampleApp.sln
WeatherSampleApp/WeatherApp.API/: Program.cs  Startup.cs  WeatherApp.API.csproj
WeatherSampleApp/WeatherApp.API.Test/: TestASCIIWeatherMap.cs  WeatherApp.API.Test.csproj
WeatherSampleApp/WeatherApp.API/BusinessLogic/: ASCIIWeatherMap.cs  WeatherConverter.cs
WeatherSampleApp/WeatherApp.API/Controllers/: WeatherController.cs  WeatherResilientController.cs
WeatherSampleApp/WeatherApp.API/Properties/: launchSettings.json
WeatherSampleApp/WeatherApp.Client.Common/: WeatherApp.Client.Common.csproj  WeatherClient.cs
WeatherSampleApp/WeatherApp.Client.Console/: Program.cs  WeatherApp.Client.Console.csproj
WeatherSampleApp/WeatherApp.Client.Test/: ClientIntegrationTest.cs  ClientIntegrationTestWithChaos.cs  WeatherApp.Client.Test.csproj
WeatherSampleApp/WeatherApp.Common/: ASCIIWeatherRepresentation.cs  SharedData.cs  Temperature.cs  Weather.cs  WeatherApp.Common.csproj  WeatherRepresentation.cs  WeatherRepresentationKind.cs
